{
  "pages": [
    "pages/home/index",
    "pages/category/index",
    "pages/search/index",
    "pages/product/index",
    "pages/cart/index",
    "pages/checkout/index",
    "pages/submit-result/index",
    "pages/orders/index",
    "pages/order-detail/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "智慧超市",
    "navigationBarBackgroundColor": "#8E2F3F",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F5F1",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
