{
  "pages": [
    "pages/home/index",
    "pages/product/index",
    "pages/cart/index",
    "pages/checkout/index",
    "pages/orders/index",
    "pages/order-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "智慧超市"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
