{
  "pages": [
    "pages/login/index",
    "pages/workbench/index",
    "pages/orders/index",
    "pages/order-detail/index",
    "pages/profile/index",
    "pages/messages-unavailable/index"
  ],
  "window": {
    "navigationBarTitleText": "智慧超市商家端",
    "navigationBarBackgroundColor": "#082F6B",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F9FC",
    "backgroundTextStyle": "dark"
  },
  "style": "v2"
}
